<!--
 * Original Author: Nilavra Bhattacharya
 * Author URL: https://nilavra.in
 * Date: 2021-05-03
 * Time: 10:23 AM CDT
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YASBIL Local Data</title>

    <link rel="stylesheet" href="css/bootstrap.v5.0.0-beta1.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.v5.0.0-beta1.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="yasbil_00_shared_constants.js"></script>
    <script src="yasbil_00_shared_functions.js"></script>
    <script type="module" src="yasbil_ui_view_local_data.js"></script>
    <style>
        span.tbl_size{font-size: 70%;}
    </style>
</head>
<body>

<main class="container-fluid p-4">
    <h1 class="mx-auto text-center">
        YASBIL Local Data
    </h1>

    <div class="row">

        <div class="offset-md-1 col-md-4">

            <p class="my-4 h5 ">
                The data below is stored locally in your browser.
                <br/>
                <br/>
                To save space on your disk,
                data already synced to the server ('Synced' columns)
                will be deleted shortly
                <!--del>24 hours</del>
                immediately-->
                after syncing.
            </p>

        </div>

        <div class="offset-md-1 col-md-4">

            <p class="text-center">
                <br/>
                <br/>
                <button id="export_json"
                        class="btn btn-outline-secondary btn-lg mx-auto"
                >
                    Download Copy of Local Data
                    <br/>
                    <span id="size_total" class="small">
                        Approx Size: ...
                    </span>
                </button>

            </p>

            <!--p class="my-4 fs-6 text-center" style="">
                All Times are in ISO Format
                (<a href="https://time.is/UTC" target="_blank">UTC Timezone</a>):
                <br/>
                <br/>
                <img src="img/iso-8601-skitch.png" class="img-fluid" style="">
                <br/>
                Image Courtesy:
                <a href="http://apiux.com/2013/03/20/5-laws-api-dates-and-times/" target="_blank">API UX</a>
            </p-->
        </div>

    </div>









    <hr/>




    <p class="h4 mt-5">
        <samp>yasbil_sessions</samp>
        <span id="size_yasbil_sessions" class="tbl_size"></span>
    </p>
    <table id="yasbil_sessions" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Session ID</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Platform</th>
            <th>Browser</th>
            <th>Synced</th>
        </tr>
        </thead>
    </table>


    <hr/>

    <p class="h4 mt-5">
        <samp>yasbil_session_pagevisits</samp>
        <span id="size_yasbil_session_pagevisits" class="tbl_size"></span>
    </p>
    <table id="yasbil_session_pagevisits" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Session ID</th>
            <th>Time</th>
            <th>
                URL, and
                <br/>
                Page Sizes
            </th>
            <th>Event</th>
            <th>Page Title</th>
            <th>Transition</th>
            <th>Search Engine<br/>Search Query</th>
            <th>Synced</th>
        </tr>
        </thead>
    </table>



    <hr/>

    <p class="h4 mt-5">
        <samp>yasbil_session_mouse</samp>
        <span id="size_yasbil_session_mouse" class="tbl_size"></span>
    </p>
    <table id="yasbil_session_mouse" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Session ID</th>
            <th>Time</th>
            <th>URL</th>
            <th>Event,<br/>Dur</th>
            <th>Dimensions<br/>(w x h)</th>
            <th>Locations<br/>(x,y)</th>
            <th>Event Target</th>
            <th>Synced</th>
        </tr>
        </thead>
    </table>




    <hr/>

    <p class="h4 mt-5">
        <samp>yasbil_session_serp</samp>
        <span id="size_yasbil_session_serp" class="tbl_size"></span>
    </p>
    <table id="yasbil_session_serp" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Session ID</th>
            <th>Time</th>
            <th>URL</th>
            <th>
                Search Engine
                <br/>
                Search Query
                <br/>
                SERP Data Length
            </th>
            <th>
                SERP Data (Top 3)
            </th>
            <th>Synced</th>
        </tr>
        </thead>
    </table>


    <hr/>

    <p class="h4 mt-5">
        <samp>yasbil_session_webnav</samp>
        <span id="size_yasbil_session_webnav" class="tbl_size"></span>
    </p>
    <table id="yasbil_session_webnav" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Session ID</th>
            <th>Time</th>
            <th>Tab ID</th>
            <th>URL</th>
            <th>Event</th>
            <!--th>Frame</th-->
            <th>Transition</th>
            <th>Synced</th>
        </tr>
        </thead>
    </table>



    <hr/>

    <p class="h4 mt-5">
        <samp>yasbil_largestring</samp>
        <span id="size_yasbil_largestring" class="tbl_size"></span>
    </p>
    <table id="yasbil_largestring" class="display" style="width:100%">
        <thead>
        <tr>
            <th>String ID</th>
            <th>URL</th>
            <th>Truncated String Body</th>
            <th>String Size (k)</th>
            <!--th>View Full String</th-->
            <th>Synced</th>
        </tr>
        </thead>
    </table>

    <!--div id="modal_longtext" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-dark bg-light">
                    <samp id="longtext_body" style="font-size: 80%"></samp>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div-->





</main>





</body>
</html>