{
  "manifest_version": 2,
  "name": "YASBIL",
  "description": "YASBIL: Yet Another Search Behaviour (and) Interaction Logger",
  "homepage_url": "https://github.com/yasbil/yasbil",
  "version": "2.0.0",

  "background": {
    "page": "yasbil_background_page.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "yasbil_00_shared_constants.js",
        "yasbil_00_shared_functions.js",
        "yasbil_content_script.js"
      ]
    }
  ],

  "browser_action": {
   "default_popup": "yasbil_ui_popup.html",
   "default_title": "YASBIL is off"
  },

  "options_ui": {
    "page": "yasbil_ui_options.html",
    "browser_style": true,
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "yasbil_fixed@nilavra.in"
    }
  },

  "icons": {
    "48": "icon/yasbil-icon-normal.png",
    "96": "icon/yasbil-icon-normal.png"
  },

  "permissions": [
    "<all_urls>",
    "webRequest",
    "webNavigation",
    "tabs",
    "storage",
    "unlimitedStorage",
    "history",
    "cookies",
    "notifications"
  ]
}
