<!--
 * Original Author: Nilavra Bhattacharya
 * Author URL: https://nilavra.in
 * Date: 2021-02-24
 * Time: 12:34 AM CDT
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YASBIL Sync Settings</title>

    <link rel="stylesheet" href="css/bootstrap.v5.0.0-beta1.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.v5.0.0-beta1.js"></script>
    <script src="yasbil_00_shared_constants.js"></script>
    <script src="yasbil_00_shared_functions.js"></script>
    <script src="yasbil_ui_options.js"></script>
</head>
<body>

<main class="container p-4" style="max-width: 700px">
    <h1 class="mx-auto text-center">YASBIL Sync Settings</h1>

    <div class="alert mt-4" role="alert" id="settingsSaveMsg">
        &nbsp;
    </div>

    <div class="settings-form-container mt-4">
        <form class="" id="settingsForm">
            <div class="mb-3">
                <label for="wp_url" class="form-label fw-bold">Server URL (WordPress)</label>
                <input type="url" id="wp_url" name="wp_url" required class="form-control" aria-describedby="wp_urlHelp">
                <div id="wp_urlHelp" class="form-text">
                    Base URL of the WordPress website, e.g. https://example.com</div>
            </div>
            <div class="mb-3">
                <label for="wp_user" class="form-label fw-bold">Username</label>
                <input type="text" id="wp_user" name="wp_user" required class="form-control" aria-describedby="wp_userHelp">
                <div id="wp_userHelp" class="form-text">
                    WordPress username shared with you.
                </div>
            </div>
            <div class="mb-3">
                <label for="wp_app_pass" class="form-label fw-bold">App Password</label>
                <input type="password" id="wp_app_pass" name="wp_app_pass" required class="form-control" aria-describedby="wp_app_passHelp">
                <div id="wp_app_passHelp" class="form-text">
                    This is different from the login password used to access WordPress dashboard.
                    A new app password can be generated by visiting [SERVER URL]/wp-admin/authorize-application.php
                </div>
            </div>

            <button type="submit" id="saveSettings" class="btn btn-primary mt-4">
                Save Settings
            </button>
        </form>
    </div>


</main>





</body>
</html>