<!--
 * Original Author: Nilavra Bhattacharya
 * Author URL: https://nilavra.in
 * Date: 2021-05-03
 * Time: 10:23 AM CDT
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YASBIL Remote Data</title>

    <link rel="stylesheet" href="css/bootstrap.v5.0.0-beta1.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/cal-heatmap.css" />


    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.v5.0.0-beta1.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/cal-heatmap.min.js"></script>

    <script src="yasbil_00_shared_constants.js"></script>
    <script src="yasbil_00_shared_functions.js"></script>
    <script src="yasbil_ui_view_remote_data.js"></script>
    <style>
        span.tbl_size{font-size: 70%;}

        .graph-label {font-size: 14px;}
        .subdomain-text {
            font-size: 12px;
            fill: #999;
        }

        #ajaxLoader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #ajax_error {display: none};
    </style>
</head>
<body>

<div id="ajaxLoader"></div>


<main class="container-fluid p-4">
    <h1 class="mx-auto text-center">
        YASBIL Remote Data (Synced to Server)
    </h1>

    <hr/>

    <div id="ajax_error" class="mt-4 p-4">
        <div class="alert alert-danger" role="alert"></div>
    </div>

    <div id="ajax_success">
        <p class="h4 mt-5">
            Overall Browsing Activity
        </p>

        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
            <button type="button" id="browse_heatmap_prev" class="btn btn-outline-secondary">Previous</button>
            <button type="button" id="browse_heatmap_next" class="btn btn-outline-secondary">Next</button>
        </div>
        <br/>
        <br/>
        <div id="browse_heatmap"></div>

        <hr/>

        <p class="h4 mt-5">
            <samp>yasbil_session_pagevisits</samp>
            <span id="size_yasbil_session_pagevisits" class="tbl_size"></span>
        </p>


        <hr/>



        <div class="card">
            <div class="card-header h4">Raw Remote Data Returned</div>
            <div class="card-body">
                <pre id="remote_data_disp"></pre>
            </div>
        </div>

        <p class="h4 mt-5">

        </p>

        <div class="row">
            <div class="col">

            </div>



    </div>

</main>





</body>
</html>